<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Misterio Doce | Cardápio Online!</title>
    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .carousel-item img {
            object-fit: contain;
            max-height: 100vh;
            width: auto;
            margin: auto;
        }

        /* Ajuste para dispositivos móveis */
        @media (max-width: 768px) {
            .carousel-item img {
                height: auto;
                max-height: 80vh;
                width: 100%;
            }
        }

        /* Transições de opacidade */
        .carousel-fade .carousel-item {
            opacity: 0; /* Começa invisível */
            transition: opacity 1s ease-in-out; /* Transição de opacidade de 1 segundo */
        }

        .carousel-fade .carousel-item.active {
            opacity: 1; /* Fica totalmente visível quando ativo */
        }
    </style>
</head>

<body>
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel"
        data-bs-interval="5000">
        <!-- Indicadores para navegar nos slides -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <!-- Slides do carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="Imagens/Loja1.jpeg" class="d-block" alt="Vitrine da loja com doces">
            </div>
            <div class="carousel-item">
                <img src="Imagens/Loja2.jpeg" class="d-block" alt="Produtos da loja com embalagens coloridas">
            </div>
            <div class="carousel-item">
                <img src="Imagens/Loja3.jpeg" class="d-block" alt="Estoque de doces organizados em prateleiras">
            </div>
        </div>

        <!-- Botões anterior e próximo -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>

    <!-- JS do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
